<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: "Lato", sans-serif;
            margin: 0;
        }

        .sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            right: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

            .sidebar a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 25px;
                color: #818181;
                display: block;
                transition: 0.3s;
            }

                .sidebar a:hover {
                    color: #f1f1f1;
                }

            .sidebar .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }

        .openbtn {
            font-size: 20px;
            cursor: pointer;
            background-color: #111;
            color: white;
            padding: 10px 15px;
            border: none;
        }

            .openbtn:hover {
                background-color: #444;
            }

        #main {
            transition: margin-right .5s;
            padding: 16px;
            position: relative;

            display: flex;
            align-items: center;
            justify-content: flex-end;
            height: 52px;
        }

        
        @media screen and (max-height: 450px) {
            .sidebar {
                padding-top: 15px;
            }

                .sidebar a {
                    font-size: 18px;
                }
        }
    </style>
</head>
<body>

    <div id="mySidebar" class="sidebar">
        <a href="{% url 'admin_panel' %}">admin_panel</a>
        <a href="{% url 'statistics' %}">statistics</a>
        <a href="{% url 'port' %}">port</a>
        <a href="{% url 'contact' %}">contact</a>
        <a href="{% url 'ship' %}">ships</a>
        <a href="{% url 'route_ships_page' %}">Route Ships</a>
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">✕</a>
    </div>

    <div id="main">
        {% if user.is_authenticated %}
        <form id="logoutForm" action="/logout/" method="post">
            {% csrf_token %}
            <ul class="nav navbar-nav navbar-right">
                <li><span class="navbar-brand">Hello {{ user.username }}!</span></li>
                <li><a href="#" onclick="document.getElementById('logoutForm').submit()">Log off</a></li>
                {% if user.is_superuser %}
                <li><a href="#" onclick="openNav()">☰ admin_menu</a></li>
                {% else %}
                <li><a href="{% url 'area' %}">area</a></li>
                {% endif %}
            </ul>
        </form>
        {% else %}
        <ul class="nav navbar-nav navbar-right">
            <li><a href="{% url 'register' %}">register</a></li>
            <li><a href="{% url 'login' %}">Log in</a></li>
        </ul>
        {% endif %}
    </div>

    



    <script>
        function openNav() {
            document.getElementById("mySidebar").style.width = "250px";
            document.getElementById("main").style.marginRight = "250px";
        }

        function closeNav() {
            document.getElementById("mySidebar").style.width = "0";
            document.getElementById("main").style.marginRight = "0";
        }
    </script>

</body>
</html>
